-- @nsURI Java=http://www.eclipse.org/MoDisco/Java/0.2.incubation/java
-- @path Data=/IMT-Retro-engineering/src/tp/fil/resources/Data.ecore

module DataComputation;
create OUT : Data from IN : Java;

endpoint rule Modele() {
	to t:
		Data!Modele (
			classes <- Java!ClassDeclaration.allInstances()
							->select(elem | if elem.package = OclUndefined then false else elem.package.name = 'model' endif)
							->collect(elem | thisModule.ClassDeclarationToClasse(elem))
		)
}

lazy rule ClassDeclarationToClasse {
	from s:
		Java!ClassDeclaration
	to t:
		Data!Classe (
			 nom <- s.name,
			 attributs <- s.bodyDeclarations
			                 ->select(x | x.oclType() = Java!FieldDeclaration)
							 ->collect(x | thisModule.FieldDeclarationToAttribut(x))
		)		
}

lazy rule FieldDeclarationToAttribut {
	from s:
		Java!FieldDeclaration
	to t:
		Data!Attribut (
			nom <- s.fragments.first().name,
			estTableau <- false,
			typeStr <- if s.type = OclUndefined then 'NON_CONNU' else s.type.type.name endif
		)
}
