-- @nsURI Java=http://www.eclipse.org/MoDisco/Java/0.2.incubation/java
-- @path Data=/IMT-Retro-engineering/src/tp/fil/resources/Data.ecore

module DataComputation;
create OUT : Data from IN : Java;

endpoint rule Modele() {
	to t:
		Data!Modele (
			classes <- Java!ClassDeclaration.allInstances()
		)
}

rule ClassDeclarationToClasse {
	from s:
		Java!ClassDeclaration
		(if s.package = OclUndefined then false else s.package.name = 'model' endif)
	to t:
		Data!Classe (
			 nom <- s.name,
			 attributs <- s.bodyDeclarations
		)		
}

rule FieldDeclarationToAttribut {
	from s:
		Java!FieldDeclaration
	to t:
		Data!Attribut (
			nom <- s.fragments.first().name,
			estTableau <- false,
			typeStr <- if s.type = OclUndefined then 'RIEN' else s.type.type.name endif
		)
}
