[comment encoding = UTF-8 /]
[module generateHTML('http://data') /]
[comment 'platform:/resource/IMT-Retro-engineering/src/tp/fil/resources/Data.ecore' /]
 
[template public generateHTML(modele : Modele)]
[comment @main/]  
[file ('PetStore_rendering.html', false, 'UTF-8')]

<!DOCTYPE html>
<head>
	<title>Diagramme de classes du modèle de PetStore </title>
	<meta charset="utf-8" />
</head>/
	
<body>
<img src="http://yuml.me/diagram/scruffy/class/[for (classe: Classe | modele.classes)][ classe.generateClasse(classe) /][/for]"/>
</body>
[/file]
[/template]

[comment] Génerer l'image du diagramme UML pour la classe donnée [/comment]
[template private generateClasse(classe : Classe) post(replaceAll('\t', '').replaceAll('\r\n', '').trim())]
['['/][classe.nom/]['|'/]
[for (attribut : Attribut | classe.attributs) ]
	[attribut.nom /][': '/]
	[if (attribut.estTableau)]
		Liste
	[else]
		[attribut.typeStr /]
	[/if]
	[if not(i = classe.attributs->size())]
		; 
	[/if]
[/for]
[']'/],
[for (attribut : Attribut | classe.attributs) ]
	[if (not attribut.declarationType.oclIsUndefined())]
		['['/][classe.nom/][']'/]-[attribut.nom/][if (attribut.estTableau)]*[/if]>['['/][attribut.declarationType.nom/][']'/],
	[/if]
[/for]

[/template]